VITE_FIREBASE_API_KEY=AIzaSyAsGBhqe_pfIZhoa2izR5Ey8USLfNofT-E
VITE_FIREBASE_AUTH_DOMAIN=drone-a8acb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=drone-a8acb
VITE_FIREBASE_STORAGE_BUCKET=drone-a8acb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=425187276064
VITE_FIREBASE_APP_ID=1:425187276064:web:346cb9a48c292ea5bb1345
VITE_FIREBASE_MEASUREMENT_ID=G-DM4T4CJ2ZE